<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:background="@android:color/holo_blue_bright"
              android:layout_height="match_parent">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:svg="@raw/monitor"
        app:pathColor="@android:color/white"
        app:pathWidth="2dp"/>

</LinearLayout>