<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="58dp"
        app:pathColor="@android:color/holo_red_dark"
        app:pathWidth="2dp"
        app:svg="@raw/issues"
        android:layout_height="58dp"/>

</LinearLayout>