<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:background="@android:color/holo_blue_bright"
              android:layout_height="match_parent">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="match_parent"
        app:pathColor="@android:color/white"
        app:pathWidth="10dp"
        app:svg="@raw/settings"
        android:layout_height="match_parent"/>

</LinearLayout>